# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'DPTestTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.9'
  pod 'SDWebImage'
  
  pod 'Swinject'
  pod 'SwinjectStoryboard', :git => 'https://github.com/Swinject/SwinjectStoryboard.git', :commit => '0ca45c83a8aa398c153d8a036c95abb4343cfa0c'
  
  # Pods for DPTestTask

end
