<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlO-ly-Hl1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qBX-l6-JJ3">
            <objects>
                <tableViewController id="u4h-nE-Shi" customClass="DashboardTableViewController" customModule="DPTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1BE-1T-nte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fi0-AY-NTN">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi0-AY-NTN" id="il9-XS-ie3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4h-nE-Shi" id="awX-Tf-ZRS"/>
                            <outlet property="delegate" destination="u4h-nE-Shi" id="3b5-wE-19L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Fv-3J-dRx"/>
                    <connections>
                        <segue destination="VgF-zd-6Mg" kind="show" identifier="filterSegue" id="eoD-JH-HGu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEn-nd-DtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-566"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="ySW-iU-fua">
            <objects>
                <viewController id="VgF-zd-6Mg" customClass="FilterTableViewController" customModule="DPTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwZ-Xg-UPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agw-AF-Xr9">
                                <rect key="frame" x="0.0" y="88" width="414" height="3119"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-8N-pMz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3068.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="24f-he-H6E">
                                        <rect key="frame" x="0.0" y="3069" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-Or-DUG">
                                                <rect key="frame" x="8" y="15" width="398" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обрано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-vg-Pkf" customClass="TextLabel" customModule="DPTestTask" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-uw-lrj" customClass="StatusLabel" customModule="DPTestTask" customModuleProvider="target">
                                                        <rect key="frame" x="65.5" y="0.0" width="208.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-1I-sqa" customClass="FillButton" customModule="DPTestTask" customModuleProvider="target">
                                                        <rect key="frame" x="278" y="0.0" width="120" height="20.5"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Dm-OH-0zV"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <state key="normal" title="Підтвердити">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onApprove:" destination="VgF-zd-6Mg" eventType="touchUpInside" id="73H-YI-3ii"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VRo-Or-DUG" secondAttribute="bottom" constant="15" id="ESV-G0-Oi5"/>
                                            <constraint firstItem="VRo-Or-DUG" firstAttribute="top" secondItem="24f-he-H6E" secondAttribute="top" constant="15" id="IAs-Ni-vAA"/>
                                            <constraint firstAttribute="trailing" secondItem="VRo-Or-DUG" secondAttribute="trailing" constant="8" id="Lxh-F6-ix0"/>
                                            <constraint firstItem="VRo-Or-DUG" firstAttribute="leading" secondItem="24f-he-H6E" secondAttribute="leading" constant="8" id="TMq-KQ-wJn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2q6-n7-Tg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agw-AF-Xr9" firstAttribute="leading" secondItem="2q6-n7-Tg1" secondAttribute="leading" id="4xS-dT-udC"/>
                            <constraint firstItem="2q6-n7-Tg1" firstAttribute="top" secondItem="agw-AF-Xr9" secondAttribute="top" id="Od0-ZM-7XA"/>
                            <constraint firstItem="2q6-n7-Tg1" firstAttribute="trailing" secondItem="agw-AF-Xr9" secondAttribute="trailing" id="hzv-V5-e2u"/>
                            <constraint firstItem="2q6-n7-Tg1" firstAttribute="bottom" secondItem="agw-AF-Xr9" secondAttribute="bottom" id="zpI-UM-Tcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aZ-nS-zRV"/>
                    <connections>
                        <outlet property="bottomView" destination="24f-he-H6E" id="iWX-uF-rdh"/>
                        <outlet property="countOfCompaniesLabel" destination="eYd-uw-lrj" id="0mb-3I-cZy"/>
                        <outlet property="tableView" destination="cKz-8N-pMz" id="hbP-4q-bkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcB-Od-CBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-567.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilB-fq-k6M">
            <objects>
                <navigationController id="HlO-ly-Hl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIO-KS-zZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32291343" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u4h-nE-Shi" kind="relationship" relationship="rootViewController" id="csu-0p-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yym-ZN-uRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
